<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".FirstActivity">
    <item android:id="@+id/second_activity" android:title="@string/title_activity_second"
        android:orderInCategory="200"/>

    <item android:id="@+id/third_activity" android:title="@string/title_activity_third"
        android:orderInCategory="300"/>

    <item android:id="@+id/change_text" android:title="@string/change_text"
        android:orderInCategory="400"/>

    <item android:id="@+id/send_activity" android:title="@string/open_send_activity"
        android:orderInCategory="400"/>

</menu>
